# Insurance

./: .gitignore  build.gradle  lessons.txt
database/: mySQLDbCreateScript.sql  mySqlDataScript.sql
documentation/: BusinessRequirements.txt  test_cases.txt
documentation/sprint_1/: task_0_description.txt  task_10_description.txt  task_1_description.txt  task_2_description.txt  task_3_description.txt  task_4_description.txt  task_5_description.txt  task_6_description.txt  task_7_description.txt  task_8_description.txt  task_9_description.txt
documentation/sprint_2/: task_11_description.txt  task_12_description.txt  task_13_description.txt  task_14_description.txt  task_15_description.txt  task_16_description.txt  task_17_description.txt  task_18_description.txt  task_19_description.txt  task_20_description.txt
documentation/sprint_3/: task_21_description.txt  task_22_description.txt  task_23_description.txt  task_24_description.txt  task_25_description.txt  task_26_description.txt  task_27_description.txt  task_28_description.txt  task_29_description.txt  task_30_description.txt
documentation/sprint_4/: task_31_description.txt  task_32_description.txt  task_33_description.txt  task_34_description.txt  task_35_description.txt  task_36_description.txt  task_37_description.txt  task_38_description.txt  task_39_description.txt  task_40_description.txt
documentation/sprint_5/: task_41_description.txt  task_42_description.txt  task_43_description.txt  task_44_description.txt  task_45_description.txt  task_46_description.txt  task_47_description.txt  task_48_description.txt  task_50_description.txt
documentation/sprint_6/: task_52_description.txt  task_53_description.txt  task_54_description.txt  task_56_description.txt  task_57_description.txt  task_58_description.txt  task_59_description.txt  task_60_description.txt
documentation/sprint_7/: task_61_description.txt  task_62_description.txt  task_63_description.txt  task_64_description.txt  task_65_description.txt  task_66_description.txt  task_67_description.txt  task_69_description.txt  task_70_description.txt
documentation/sprint_8/: task_71_description.txt  task_72_description.txt  task_73_description.txt  task_74_description.txt  task_75_description.txt  task_76_description.txt  task_77_description.txt
src/main/resources/: application.properties  errorCodes.properties  logback.xml
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/controller/: request-datefrom-null.json  request-firstname-null.json  response-all-null.json  response-date-from-past.json  (+8 more)
(+187 files in other folders)
