plugins {
    id 'java'
    id 'idea'
    id 'application'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

clean {
    delete("logs", "build", "out", ".gradle")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'uk.org.webcompere:model-assert:1.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

application {
    mainClass = 'org.javaguru.travel.insurance.InsuranceApplication'
}