plugins {
    id 'java'
    id 'idea'
    id 'application'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

clean {
    delete("logs", "build", "out", ".gradle")
}

dependencies {
    implementation('mysql:mysql-connector-java:8.0.33')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.2.5')
    implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')
    implementation('com.fasterxml.jackson.core:jackson-core:2.17.2')
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'
    compileOnly('org.projectlombok:lombok:1.18.34')
    annotationProcessor('org.projectlombok:lombok:1.18.34')
    implementation group: 'uk.org.webcompere', name: 'model-assert', version: '1.1.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')
    testImplementation ('com.h2database:h2:2.3.232')
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.4'
    testCompileOnly('org.projectlombok:lombok:1.18.34')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.34')
    test {
        useJUnitPlatform()
    }
}

application {
    mainClass = 'org.javaguru.travel.insurance.InsuranceApplication'
}